# teamcity-build-time-report

./: .gitmodules  build.gradle  settings.gradle
build-time-report-app/: build.gradle
build-time-report-app/cassandra/: schema.cql
build-time-report-app/src/main/kotlin/com/teamcity/report/: ReportApplication.kt  TestComponent.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/batch/: IndexerJobsCoordinatorService.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/batch/processor/: BuildsIndexerProcessor.kt  ChunkedBuildsItemProcessor.kt  ProjectsIndexerProcessor.kt  ServerNameEnhancerBuildsProcessor.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/batch/reader/: BuildsActualizationIndexerReader.kt  BuildsIndexerReader.kt  ChunkedBuildsItemReader.kt  ProjectsActualizationIndexerReader.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/batch/writer/: BuildsIndexerWriter.kt  BuildsItemWriter.kt  ProjectsIndexerWriter.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/client/: TeamCityApiClient.kt  TeamCityApiClientImpl.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/client/dto/: ApiResponseModel.kt  TeamCityApiResponseModel.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/config/: ApplicationConfiguration.kt  ApplicationSettings.kt  Constants.kt  ConstantsAndDefaults.kt  IndexerJobsConfiguration.kt  TeamCityConfig.kt  WorkerConfiguration.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/converters/: Converters.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/repository/: BuildRepository.kt  ProjectRepository.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/repository/entity/: BuildEntity.kt  Entities.kt
build-time-report-app/src/main/kotlin/com/teamcity/report/rest/: IndexerControllerEndpoint.kt
build-time-report-app/src/main/resources/: application.yaml
build-time-report-indexer-app/: build.gradle
build-time-report-indexer-app/docker/: Dockerfile  readme.txt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/: ReportIndexerApplication.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/batch/: IndexerJobsCoordinatorService.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/batch/processor/: BuildsIndexerProcessor.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/batch/reader/: BuildsActualizationIndexerReader.kt  BuildsIndexerReader.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/client/: AccessCookieManager.kt  CookieAuthorizationInterceptor.kt  TeamCityApiClientImpl.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/config/: IndexerJobsConfiguration.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/indexer/: ReportIndexerApplication.kt
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/indexer/config/: Constants.kt  (+3 more)
build-time-report-indexer-app/src/main/kotlin/com/teamcity/report/rest/: IndexerControllerEndpoint.kt
build-time-report-indexer-app/src/main/resources/: application.yaml
build-time-report-indexer-app/src/test/resources/: application-empty_credentials.yaml  application.yaml  test_buildTypes_move_response.json  test_buildTypes_response.json  test_builds_move_response.json  test_builds_response.json  test_empty_buildTypes_response.json  test_empty_builds_response.json  test_empty_projects_response.json  test_projects_move_response.json  test_projects_response.json
build-time-report-ui-app/: build.gradle
build-time-report-ui-app/docker/: Dockerfile  readme.txt
build-time-report-ui-app/src/main/kotlin/com/teamcity/report/: ReportUIApplication.kt
build-time-report-ui-app/src/main/kotlin/com/teamcity/report/model/: ReportTableModel.kt  ReportTableModelDataProvider.kt
build-time-report-ui-app/src/main/kotlin/com/teamcity/report/service/: ReportTableModelLoader.kt  ServerNamesLoader.kt
build-time-report-ui-app/src/main/kotlin/com/teamcity/report/ui/: MainUI.kt  ReportUIApplication.kt
build-time-report-ui-app/src/main/kotlin/com/teamcity/report/util/: UIUtils.kt
build-time-report-ui-app/src/main/kotlin/com/teamcity/report/view/: AboutView.kt  ReportView.kt
build-time-report-ui-app/src/main/resources/: application.yaml
(+65 files in other folders)
