buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

group = 'com.teamcity'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'kotlin'
	apply plugin: "kotlin-spring"

	dependencies {
		compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
		compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	sourceCompatibility = 1.8
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}

}
