apply plugin: 'org.springframework.boot'

ext {
	vaadinVersion = '8.1.0'
}

apply plugin: "io.spring.dependency-management"

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('com.byteowls:vaadin-chartjs:1.0.0')

	compile project(':build-time-report-common')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

task zipDistribution(type: Zip, dependsOn: bootJar) {
	group 'build'
	description 'Create zip distribution'
	from('build/libs') {
		into('files')
		include '*.jar'
	}
	from 'docker'
}

build.dependsOn(zipDistribution)
