apply plugin: 'org.springframework.boot'

ext {
	vaadinVersion = '8.1.0'
}

apply plugin: "io.spring.dependency-management"

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter')

	compile project(':build-time-report-common')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
